{
	"folders": [
		{
			"path": "./ConsoleApps/"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "ConsoleApps.sln"
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.vscode-dotnet-pack",
			"formulahendry.dotnet-test-explorer",
			"formulahendry.dotnet",
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"kreativ-software.csharpextensions",
			"jorgeserrano.vscode-csharp-snippets",
			"formulahendry.code-runner",
			"waderyan.gitblame",
			"donjayamanne.git-extension-pack",
			"mhutchie.git-graph",
			"shaharkazaz.git-merger",
			"github.vscode-pull-request-github",
			"visualstudioexptteam.vscodeintellicode",
			"christian-kohler.path-intellisense",
			"esbenp.prettier-vscode",
			"wayou.vscode-todo-highlight",
			"gruntfuggly.todo-tree",
			"shardulm94.trailing-spaces",
			"vscode-icons-team.vscode-icons"
		]
	}
}