is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C#_Sharp_Basic_Exercises
build_property.ProjectDir = c:\Users\imani\OneDrive\Desktop\GitHub Projects\0_Exercises\C#\C-Sharp-Exercises\ConsoleApps\
